<html>
    <head>
        <style>
            @font-face {
                font-family: Bebas Neue;
                src: url(/fonts/Bebas_Neue/BebasNeue-Regular.ttf);
            }
            body {
                font-family: 'Share Tech', sans-serif;
                color: white;
                margin: 0;
                text-shadow: 8px 8px 10px #0000008c;
                background-color: #343a40;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
            }
            h1 {
            font-size: 63px;
            margin-top: 2%;
            font-family: Bebas Neue;
            margin-bottom: 1%;
            }
            iframe {
                margin: auto;
                display: block;
                border-radius: 25px;
            }
            button {
                font-family: Bebas Neue;
                display: block;
                transition: all .5s ease;
                border-radius: 28px;
                color: #ffffff;
                font-size: 30px;
                background: #c90032;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                margin: auto;
                border: none;
                margin-top: 2%;
                width: 30%;
            }
            button:hover {
                border: solid;
                border-color: #c90032;
                background-color: #ffffff;
                color: #c90032;
                font-weight: bold; 
            }
        </style>
        <script>
            function gameFullscreen() {
                // Get The Frame With The Game In It
                let frame = document.getElementById("gameframe");

                // Make It Fullscreen
                frame.requestFullscreen();
            }
        </script>
    </head>
    <body>
        <h1 style="text-align: center;">Paper Io</h1>
        <iframe width="60%" height="60%" id="gameframe" src="https://paper-io.com/" allowfullscreen="true"></iframe>
        <div>
            <button onclick="gameFullscreen()">Full Screen</button>
        </div>
    </body>
</html>